# Project: Lista3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 1548-recreio.o 1211-telefonica.o 1025-marmore.o 1244-ordTamanho.o
LINKOBJ  = 1548-recreio.o 1211-telefonica.o 1025-marmore.o 1244-ordTamanho.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lista3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

1548-recreio.o: 1548-recreio.c
	$(CC) -c 1548-recreio.c -o 1548-recreio.o $(CFLAGS)

1211-telefonica.o: 1211-telefonica.c
	$(CC) -c 1211-telefonica.c -o 1211-telefonica.o $(CFLAGS)

1025-marmore.o: 1025-marmore.c
	$(CC) -c 1025-marmore.c -o 1025-marmore.o $(CFLAGS)

1244-ordTamanho.o: 1244-ordTamanho.c
	$(CC) -c 1244-ordTamanho.c -o 1244-ordTamanho.o $(CFLAGS)
